<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marsthink.rndemo.MainActivity">

    <Button
        android:id="@+id/rn_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RnActivity" />


    <Button
        android:id="@+id/rn_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rn2Activity" />

</LinearLayout>
